{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Flutter Web",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "deviceId": "chrome",
            "args": [
                "--web-port",
                "3000"
            ]
        },
        {
            "name": "Launch Flutter iOS",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "deviceId": "ios"
        },
        {
            "name": "Launch Flutter Android",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "deviceId": "android"
        }
    ]
}
